# Partner ID for getGamesAPI

id = 5
#Craftbet = 1
#Pokies2go = 2
#tigerbet001 = 3
#graciazz = 4
#crypto-casino = 5
#betvito.com = 6
#vikwin = 7

#bravowin = 8
#tetherbet = 9

#exclusivebet = 100


#https://tigerbet001.com
#https://graciazz.com/
#https://crypto-casino.games/
#https://betvito.com/
#https://vikwin.com/
#https://bravowin.com/

#2.  tetherbet.io
#################################################################################
#Browser type

browser=chrome
#chrome
#edge
#firefox


#################################################################################
#Browser run type

headless=true
#true
#false


#################################################################################
#Username & Password

username=g.babloyan@iqsoft.am
password=Test123456


#################################################################################
#Languages
Language=en
#en
#ru
#hy


#################################################################################
DimensionWidth = 0
DimensionHeight = 0
#Work Monitor default 0*0
#1280*768 13'
#1280*950 notebook with touch
#1366*768 15'
#1440*900 19'
#1600*900 20'
#1680*1050 22'
#1920*1080 24'
#1920*1200 24'

#################################################################################