#Browser types
browser=chrome
#chrome
#edge
#firefox

#Browser run types
headless=true
#true
#false

#URL-s
baseURL=https://craftbet.com
#        https://craftbet.com                       g.babloyan@iqsoft.am  Test123456
#        https://tavlaking.com/home                 papara  Test123457
#        https://exclusivebet-stage.com/home        account1  Test123456
#        https://admin.instant-iservices.com/       Gor  User123456
#        http://admin.iqsoftllc.com/login           gorb  Test123456

#Username & Password
username=g.babloyan@iqsoft.am
password=Test123456


#Languages
Language=en
#en
#ru
#hy

DimensionWidth = 0
DimensionHeight = 0
#Work Monitor default 0*0
#1280*768 13'
#1280*950 notebook with touch
#1366*768 15'
#1440*900 19'
#1600*900 20'
#1680*1050 22'
#1920*1080 24'
#1920*1200 24'
