# IqsoftCazinoGamesAPITest

CasinoGamesAPITest/CasinoGamesAPITest/: log4j.properties  pom.xml  testng.xml
CasinoGamesAPITest/CasinoGamesAPITest/Configuration/: config.properties
CasinoGamesAPITest/CasinoGamesAPITest/Extent_Report/: Test-Report-2022.08.31.10.50.09.html  Test-Report-2022.09.07.16.10.02.html  Test-Report-2022.09.09.10.00.54.html  Test-Report-2022.09.14.09.27.43.html  Test-Report-2022.09.14.09.42.53.html  Test-Report-2022.09.14.10.56.34.html
CasinoGamesAPITest/CasinoGamesAPITest/allure-results/: 0009136a-ce4d-4164-84e9-a0355533b6e8-container.json  00244e5d-a74d-40d2-b58c-247e7a4b1898-container.json  0029f64a-fbee-405b-a583-62343cf50b07-container.json  002b2ee4-1e78-4b68-b7fe-d6e85398c228-container.json  0051b146-0219-447e-8621-8b640b451958-container.json  0055166a-b6dc-44f2-9344-0aeeb1c80739-container.json  005ff9b0-64e5-4a8c-980f-52ea3b1eb3a0-container.json  0061f2da-94fc-47e7-aa8e-6220ec500c70-container.json  006b0bd5-d1b7-4dfd-a6e2-ab367cb08127-container.json  0072c21c-e308-4529-8b9d-ebdd0e75c121-container.json  00a80bcd-91d9-406a-b780-1b9fcf7ae408-container.json  00ac042a-db28-49cb-ae28-10252ee0b62b-container.json  00b4797f-4e85-4b27-8563-9802bf6baa2a-result.json  00c3f951-8836-45b7-976c-6204e7064c46-container.json  00cc354f-6067-48e7-a3e8-e630b429674c-container.json  00cf1292-fdee-45c6-a84d-e99979b715b9-container.json  00ebb2f1-9c20-4069-afc1-e7e586e11ea6-container.json  01073380-70ce-4029-86dc-f8731db21764-container.json  0109177a-17a8-473f-ae0b-a02b1e83bf6c-container.json  0114d849-90f3-45c7-b095-e5c0f33c15b6-container.json  011be8a2-4197-483c-b416-578aa53a84e6-container.json  013e6a3d-f178-47fd-b681-9c045dc44636-container.json  0141294f-9c6d-4e83-a1d2-ffbd15913ed9-container.json  0147edb5-b23c-48bb-93e6-9b3495f6736b-container.json  01507864-28d0-4dff-9753-b49d853baff7-container.json  016d91fc-7e0d-4f99-aad4-40e22bbf305d-result.json  018198f5-af98-4197-aaa8-6872d25a773a-container.json  01b2b905-5add-4498-81e1-1724ded2cc1f-result.json  01d34e15-a805-4ba0-93ea-d4a2da3e48be-result.json  01d5868d-f7fe-4694-8a69-8a02b2f8658a-container.json  01e4502b-e245-43a7-af6f-3062ddf636e1-container.json  01f9f681-74fc-4659-bb40-9cba535f425a-container.json  01fa7d30-6da0-47fe-abef-a6c53947f776-container.json  01fe7abc-9e24-4f8d-88df-cc1124c95bd8-container.json  021e6fc5-e17a-43ec-ac8f-883b1d569110-container.json  02330737-3d05-4d58-9588-3ef605aba53e-container.json  023dcfd1-84ba-42fe-bef5-db9934f0197c-result.json  02437e3a-5eba-4986-89d5-874b1fbcb5b5-container.json  02467170-acbe-451b-b49f-2e6331318992-container.json  02599f9b-944e-4626-aa85-47d7d3f05661-container.json  (+5357 more)
CasinoGamesAPITest/CasinoGamesAPITest/log/: GraphLog.log.2023-01-25-PM  GraphLog.log.2023-01-26  GraphLog.log.2023-01-28-10  GraphLog.log.2023-01-28-11  GraphLog.log.2023-01-28-12  GraphLog.log.2023-01-28-13  GraphLog.log.2023-01-28-14  GraphLog.log.2023-01-28-15  GraphLog.log.2023-01-28-16  GraphLog.log.2023-01-28-17  GraphLog.log.2023-01-28-18  GraphLog.log.2023-01-28-19  GraphLog.log.2023-01-28-20  GraphLog.log.2023-01-28-21  GraphLog.log.2023-01-28-22  GraphLog.log.2023-01-28-23  GraphLog.log.2023-01-29-00  GraphLog.log.2023-01-29-01  GraphLog.log.2023-01-29-02  GraphLog.log.2023-01-29-03  GraphLog.log.2023-01-29-04  GraphLog.log.2023-01-29-05  GraphLog.log.2023-01-29-06  GraphLog.log.2023-01-29-07  GraphLog.log.2023-01-29-08  GraphLog.log.2023-01-29-09  GraphLog.log.2023-01-29-10  GraphLog.log.2023-01-29-11  GraphLog.log.2023-01-29-12  GraphLog.log.2023-01-29-13  GraphLog.log.2023-01-29-14  GraphLog.log.2023-01-29-15  GraphLog.log.2023-01-29-16  GraphLog.log.2023-01-29-17  GraphLog.log.2023-01-29-18  GraphLog.log.2023-01-29-19  GraphLog.log.2023-01-29-20  GraphLog.log.2023-01-29-21  GraphLog.log.2023-01-29-22  GraphLog.log.2023-01-29-23  (+18 more)
CasinoGamesAPITest/CasinoGamesAPITest/src/main/java/Graphs/: AlarmMatchesCountJson.java  AlarmMatchesNew.java  CreateChartFromLog.java
CasinoGamesAPITest/CasinoGamesAPITest/src/main/java/pageObjects/: BasePage.java  Casino_GetGames_API_Request.java  Casino_GetURL_API_Request.java
CasinoGamesAPITest/CasinoGamesAPITest/src/test/java/APICasinoGamesCasinoImagesBrokenData/: 100ExclusivebetDataDuplicateGamesList.xlsx  10bet2winDataBrokenIMGList.xlsx  10bet2winDataBrokenIMGListForMobile.xlsx  10bet2winDataBrokenURLList.xlsx  10bet2winDataDuplicateGamesList.xlsx  11CraftbetLADataBrokenURLList.xlsx  12oceanbetDataBrokenIMGListForMobile.xlsx  1CraftbetDataBrokenIMGListBeforeOperation.xlsx  1CraftbetDataDuplicateGamesList.xlsx  1CraftbetDataMarketsEqual1.xlsx  4graciazzDataDuplicateGamesList.xlsx  7VikwinDataDuplicateGamesList.xlsx  9TetherbetDataBrokenIMGList.xlsx  9TetherbetDataBrokenIMGListForMobile.xlsx  9TetherbetDataBrokenURLList.xlsx  9TetherbetDataDuplicateGamesList.xlsx  CraftbetDataBrokenURLList.xlsx  Pokies2goDataBrokenIMGList.xlsx  Pokies2goDataBrokenURLList.xlsx  PokiesDataBrokenIMGList.xlsx  PokiesDataBrokenURLList.xlsx  craftBetDataBrokenIMGList.xlsx  craftBetDataBrokenURLList.xlsx  cryptoCasinoDataBrokenIMGList.xlsx  graciazzDataBrokenIMGList.xlsx  graciazzDataBrokenURLList.xlsx  tigerbet001DataBrokenIMGList.xlsx
IqSoft.CasinoGames_Tests/: pom.xml  runAllTests.bat
IqSoft.CasinoGames_Tests/Configuration/: config.properties
IqSoft.CasinoGames_Tests/allure-results/: 02023d0d-b502-4192-9d10-8326e88d8b7d-container.json  1a7d0fc8-742b-4632-b573-d5b4963750db-container.json  22a97979-1c8b-4912-b526-55576f642dae-container.json  af7333bd-dd87-46c4-a466-10fc76d1e4ca-container.json
IqSoft.CasinoGames_Tests/src/test/java/CraftBet_001_APICasinoGamesBrokenData/: 18slots.incBrokenData.xlsx  2Pokies2goBrokenData.xlsx  36nightcityBrokenData.xlsx  38slotsamigoBrokenData.xlsx
IqSoft.CasinoGames_Tests/src/test/java/pageObjects/: CraftBet_01_Header_Page.java  CraftBet_03_Login_PopUp_Page.java
IqSoft.CasinoGames_Tests/src/test/java/testCases/: CraftBet_901_LifeGamesTimeOut_Test.java  CraftBet_903_PreMatchGamesMarkets_Test.java  CraftBet_999_CasinoGamesImgWeb_Download.java  RegClient.java
(+773 files in other folders)
